<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>drum kit</title>
</head>
<body>

    
        <div class="keys">
            <div data-key="65" class="key">
                <kbd>A</kbd>
                <span class="sound">clap</span>
            </div>

            <div data-key="83" class="key">
                <kbd>S</kbd>
                <span class="sound">hihat</span>
            </div>
            
            <div data-key="68" class="key">
                <kbd>D</kbd>
                <span class="sound">kick</span>
            </div>
            
            <div data-key="70" class="key">
                <kbd>F</kbd>
                <span class="sound">openhat</span>
            </div>
            
            <div data-key="71" class="key">
                <kbd>G</kbd>
                <span class="sound">boon</span>
            </div>
            
            <div data-key="72" class="key">
                <kbd>H</kbd>
                <span class="sound">ride</span>
            </div>
            
            <div data-key="74" class="key">
                <kbd>J</kbd>
                <span class="sound">snare</span>
            </div>
            
            <div data-key="75" class="key">
                <kbd>K</kbd>
                <span class="sound">tom</span>
            </div>
            
            <div data-key="76" class="key">
                <kbd>L</kbd>
                <span class="sound">tink</span>
            </div>
            
        </div>

        <audio data-key="65"  src="sound/clap-10-36723.mp3"></audio>
        <audio data-key="83"  src="sound/hihat-164695.mp3"></audio>
        <audio data-key="68"  src="sound/fist-punch-or-kick-7171.mp3"></audio>
        <audio data-key="70"  src="sound/ohat-88576.mp3"></audio>
        <audio data-key="71"  src="sound/loud-switch-sound-from-an-old-boom-box-8438.mp3"></audio>
        <audio data-key="72"  src="sound/long-ride-cymbal-2-36337.mp3"></audio>
        <audio data-key="74"  src="sound/snare-112754.mp3"></audio>
        <audio data-key="75"   src="sound/low-floor-tom-level-2-106160 (1).mp3"></audio>
        <audio data-key="76"   src="sound/13-golpes-casco-98954.mp3"></audio>

    
    <script src="script.js">
        
    </script>
</body>
</html>